{
  "name": "sfobjects-to-typescript",
  "version": "1.0.2",
  "description": "Pulls SF objects description and saves as Typescript interfaces",
  "main": "dist/sfobjects-to-typescript.js",
  "bin": {
    "sfobjects-to-typescript": "./bin/sfobjects-to-typescript"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/muradaliyev/sfobjects-to-typescript"
  },
  "scripts": {
    "build": "npm run clean && tsc",
    "validate": "npm run build && node ./dist/scripts/validate.js",
    "clean": "rimraf dist"
  },
  "author": "Murad Aliyev",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.17.23",
    "@types/node": "^25.9.4",
    "@types/yargs": "^17.0.35",
    "rimraf": "^6.1.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "jsforce": "^3.10.19",
    "lodash": "^4.17.23",
    "yargs": "^18.0.0",
    "@js-temporal/polyfill": "^0.5.0"
  }
}